<!doctype html>

<head>
    <title>Your title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
    .pred-container {
        margin-bottom: 20px;
    }

    .pred-container > div {
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
    }

    .overlay {
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:rgba(0, 0, 0, 0.85);
        background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent\9; /* ie fallback png background image */
        z-index:9999;
        color:white;
    }

    h2 {
        text-align: center;
    }

    .webcamVideo {
        text-align: center;
    }

</style>

<body>
<div class="tfjs-example-container">


    <div class="overlay" id="overlay-container">
        <h2>Please put on your mask to proceed</h2>
        <div class="webcamVideo">
            <video id="video" width="192" height="192" autoplay></video>
        </div>
        <div id="console"></div>

    </div>



    <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>

    <div id="main-app" style="display: none;">
        <h1>Thanks for wearing your mask!</h1>


        <section>
            <p class='section-head'>Description</p>
            <p>
                This file is based on
            <ul>
                <li>
                    <a>https://codelabs.developers.google.com/codelabs/tensorflowjs-teachablemachine-codelab/index.html#5</a>
                </li>
                <li><a>https://github.com/tensorflow/tfjs-examples/tree/master/mobilenet</a></li>
            </ul>

            </p>
        </section>

        <section>
            <p class='section-head'>Status</p>
            <div id="status"></div>
        </section>

        <section>
            <p class='section-head'>Model Output</p>

            <div id="predictions"></div>
            <p>Image being used for prediction</p>
            <img id="imageInput" src="cat.jpg" width=192 height=192/>
        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="index.js"></script>
</div>
</body>